# Wallet

./: README.md  Wallet.sln
Wallet.API/: Program.cs  Startup.cs  Wallet.API.csproj  WeatherForecast.cs  appsettings.json
Wallet.API/Configurations/: DatabaseSetup.cs
Wallet.API/Controllers/: WeatherForecastController.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/AutoMapper/: AutoMapperConfiguration.cs
Wallet.Application/Dtos/: BaseEntityDto.cs
Wallet.Application/Features/Expenses/Commands/AddExpense/: AddExpense.cs  AddExpenseHandler.cs
Wallet.Application/Features/Expenses/Commands/RemoveExpense/: RemoveExpense.cs  RemoveExpenseHandler.cs
Wallet.Application/Features/Expenses/Dtos/: ExpenseDto.cs
Wallet.Application/Features/Expenses/Queries/: GetExpenses.cs  GetExpensesHandler.cs
Wallet.Application/Features/Expenses/Queries/GetExpenses/: GetExpenses.cs  GetExpensesHandler.cs
Wallet.Application/Features/Goals/Commands/AddGoal/: AddGoal.cs  AddGoalHandler.cs
Wallet.Application/Features/Goals/Commands/RemoveGoal/: RemoveGoal.cs  RemoveGoalHandler.cs
Wallet.Application/Features/Goals/Dtos/: GoalDto.cs
Wallet.Application/Features/Goals/Queries/GetGoals/: GetGoals.cs  GetGoalsHandler.cs
Wallet.Application/Features/Incomes/Commands/AddIncome/: AddIncome.cs  AddIncomeHandler.cs
Wallet.Application/Features/Incomes/Commands/RemoveIncome/: RemoveIncome.cs  RemoveIncomeHandler.cs
Wallet.Application/Features/Incomes/Dtos/: IncomeDto.cs
Wallet.Application/Features/Incomes/Queries/GetIncomes/: GetIncomes.cs  GetIncomesHandler.cs
Wallet.Application/Features/Users/Commands/RegisterUser/: RegisterUser.cs  RegisterUserHandler.cs
Wallet.Application/Features/Users/Dtos/: AuthenticationDataDto.cs  HistoricalBalanceDto.cs  RegistrationDataDto.cs  UserDto.cs
Wallet.Application/Features/Users/Queries/GetUser/: GetUser.cs  GetUserHandler.cs
Wallet.Application/Features/Users/Queries/LoginUser/: LoginUser.cs  LoginUserHandler.cs
Wallet.Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs
Wallet.Application/Models/: AuthenticationData.cs
Wallet.Application/Services/: AuthService.cs  AuthenticationService.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain.Core/: Wallet.Domain.Core.csproj
Wallet.Domain.Core/Entities/: BaseEntity.cs
Wallet.Domain.Core/Models/: BaseEntity.cs
Wallet.Domain.Core/Results/: RequestResult.cs
Wallet.Domain/Entities/: Balance.cs  Expense.cs  Goal.cs  HistoricalBalance.cs  Income.cs  User.cs
Wallet.Domain/Interfaces/: IExpenseRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  IUserRepository.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Wallet.Infrastructure/Data/Context/: WalletDbContext.cs
Wallet.Infrastructure/Data/Migrations/: 20200229171750_Initial.Designer.cs  20200229171750_Initial.cs  20200326160430_AddBasicEntitiesMigration.Designer.cs  20200326160430_AddBasicEntitiesMigration.cs  20200328162723_AddBasicEntitiesMigration.Designer.cs  20200328162723_AddBasicEntitiesMigration.cs  20200329154308_AddBasicEntitiesMigration.Designer.cs  20200329154308_AddBasicEntitiesMigration.cs  20200404171653_AddHistoricalBalancesMigration.Designer.cs  20200404171653_AddHistoricalBalancesMigration.cs  WalletDbContextModelSnapshot.cs
Wallet.Infrastructure/Data/Repositories/: ExpenseRepository.cs  GenericRepository.cs  GoalRepository.cs  IncomeRepository.cs  UserRepository.cs
Wallet.Infrastructure/IoC/: DependencyInjectionContainer.cs
Wallet.Web/: Program.cs  Startup.cs  Wallet.Web.csproj  WeatherForecast.cs  appsettings.json  package-lock.json
Wallet.Web/ClientApp/: package-lock.json  package.json
Wallet.Web/ClientApp/public/: index.html  manifest.json
Wallet.Web/ClientApp/src/: Layout.tsx  index.tsx  routes.tsx
Wallet.Web/ClientApp/src/api/: auth.service.ts  base.service.ts  expense.service.ts  goal.service.ts  income.service.ts  user.service.ts
Wallet.Web/ClientApp/src/components/: Authenticator.tsx  index.ts  (+4 more)
Wallet.Web/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  JwtSettings.cs
Wallet.Web/Controllers/: AuthController.cs  ControllerBaseWithMediator.cs  ExpensesController.cs  GoalsController.cs  IncomesController.cs  UsersController.cs  WeatherForecastController.cs
Wallet.Web/Extensions/: DatabaseSetup.cs  IdentitySetup.cs
Wallet.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wallet.Web/Properties/: launchSettings.json
(+56 files in other folders)
